AWS_ACCESS_KEY_ID=$0|\/|3^Cc|<3Y
AWS_SECRET_ACCESS_KEY=$0|\/|3$3C123t
AWS_REGION=us-east-2
ROUTE53_HOSTED_ZONE_ID=Z0|\|3
ROUTE53_DOMAIN=some.domain.com
ROUTE53_TYPE=A
ROUTE53_TTL=60
SEND_EMAIL_SES=
SES_TO_ADDRESS=
SES_FROM_ADDRESS=
UPDATE_FREQUENCY=
IPCHECKER=
LOG_TO_STDOUT=true